{
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "NodeNext",
    "target": "es2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
